[desktop]
width=1024
height=768

[startroom]
Chessmaster=0 0 0 0 0 0
Room=0 0 0 0 0 0
Navigation=0 0 0 0 0 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=
Last_set=Classic wood
set_class =32
Advice=0 0 0 0 0 0
Game Status=0 0 0 0 0 0
Captured=0 0 0 0 0 0
Thinking=0 0 0 0 0 0
ThinkLines=0 0 0 0 0 0
Shortcuts=0 0 0 0 0 0
MultimediaGame=0 0 0 0 0
Annotation=0 0 0 0 0
Statistics=0 0 0 0 0 0
Coach=0 0 0 0 0 0
Chat=0 0 0 0 0 0
Users=0 0 0 0 0 0
Challenge=0 0 0 0 0 0
Openings=0 0 0 0 0 0
Tutorial=0 0 0 0 0 0
Curriculum=0 0 0 0 0 0
RecChallenge=0 0 0 0 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=186
board_offset_y=168
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=0 0 0 0 0 0
Board=0 0 0 0 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=0 0 0 0 0 0
Black Monitor=0 0 0 0 0 0
White Monitor=0 0 0 0 0 0
Mentor Monitor=0 0 0 0 0 0
Mentor Lines=0 0 0 0 0 0
board_size=3460
board_angle=895
board_rotation=6027
WallpaperType=bitmap
WallpaperFile=Back_1.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=0 0 0 0 0 0
fteach=0 0 0 0 0 0
WebSite=0 0 0 0 0 0
MemoBoard=0 0 0 0 0 0
SimList=0 0 0 0 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=0 0 0 0 0 0
OfflineNews=0 0 0 0 0 0
PuzzleInfo=0 0 0 0 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0

[lobbyroom]
Chessmaster=320 176 832 688 1 0
turn_custom=0
tilt_custom=0
vanishpt_custom=0
size_custom=0
custom_darksq_red=0
custom_darksq_green=0
custom_darksq_blue=0
custom_lightsq_red=0
custom_lightsq_green=0
custom_lightsq_blue=0
vector_board_size=200
vector_darksq_red=0
vector_darksq_green=0
vector_darksq_blue=0
vector_lightsq_red=0
vector_lightsq_green=0
vector_lightsq_blue=0
vector_board_x=0
vector_board_y=0
board_offset_x=177
board_offset_y=172
board_set=
Board_set_alt=
Last_set=
set_class =32
board_size=1800
board_angle=795
board_rotation=4539
WallpaperType=bitmap
WallpaperFile=D:\WORK\CM11\Code\RUNTIME\Data\Skin\Expert\Scrn_Expert.bmp
gradient=0 0

[gameroom]
Chessmaster=0 0 1024 740 0 0
Room=0 0 1018 671 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic old wood
Board_set_alt=Expert
Last_set=Classic old wood
set_class =32
Advice=-44 217 539 547 0 0
Game Status=782 50 1021 340 1 0
Captured=781 340 1021 480 1 1
Thinking=164 481 676 721 0 0
ThinkLines=164 392 364 721 0 0
Shortcuts=1018 25 1261 233 1 0
MultimediaGame=0 0 0 0 0
Annotation=800 671 1261 100 0 0
Statistics=57 328 667 636 0 0
Coach=3 50 164 639 1 0
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 384 447 0 0
Tutorial=879 51 1264 363 0 0
Curriculum=511 -2 964 628 0 0
RecChallenge=622 196 1129 748 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=251
board_offset_y=51
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=89 530 651 812 0 0
Board=0 0 1018 671 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=714 361 1236 618 0 0
White Monitor=713 82 1232 349 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=46 390 629 720 0 0
board_size=1830
board_angle=523
board_rotation=0
WallpaperType=bitmap
WallpaperFile=Mecanica.bmp
gradient=503a1c dae6da
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=10 10 219 315 0 0
fteach=164 456 550 776 0 0
WebSite=10 10 370 410 0 0
MemoBoard=388 50 782 164 0 0
SimList=10 10 310 410 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=164 50 484 289 0 0
OfflineNews=164 50 464 278 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=781 515 1021 660 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0

[kidsroom]
Chessmaster=0 0 1024 740 0 0
Room=0 0 1018 689 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Raving Rabbids
Board_set_alt=Cartoon 2D
Last_set=Raving Rabbids
set_class =32
Advice=714 664 1280 992 0 0
Game Status=835 50 1031 297 0 0
Captured=781 503 1021 643 0 0
Thinking=19 54 430 294 0 0
ThinkLines=675 3 923 329 0 0
Shortcuts=408 703 807 928 1 0
MultimediaGame=0 0 0 0 0
Annotation=93 482 692 801 0
Statistics=138 152 748 460 0 0
Coach=3 50 164 639 0 0
Chat=90 542 577 974 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 384 447 0 0
Tutorial=895 48 1280 448 0 0
Curriculum=708 47 1161 677 0 0
RecChallenge=579 53 1086 605 0 0
MultimediaGameKidsRoom=90 479 340 765 0 0
MultimediaGameClassroom=90 479 692 765 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=0
custom_darksq_green=64
custom_darksq_blue=0
custom_lightsq_red=192
custom_lightsq_green=0
custom_lightsq_blue=0
board_offset_x=319
board_offset_y=89
vector_board_size=200
vector_darksq_red=0
vector_darksq_green=64
vector_darksq_blue=0
vector_lightsq_red=192
vector_lightsq_green=0
vector_lightsq_blue=0
vector_board_x=0
vector_board_y=0
Board=0 0 1018 689 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=718 366 1240 623 0 0
White Monitor=717 87 1236 354 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=207 518 627 721 0 0
board_size=2064
board_angle=857
board_rotation=6267
WallpaperType=bitmap
WallpaperFile=Raving Rabbids.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=10 10 219 315 0 0
fteach=335 156 690 476 0 0
WebSite=10 10 370 410 0 0
MemoBoard=129 238 523 352 0 0
SimList=10 10 310 410 0 0
KidsCoach=0 0 0 0 1 0
KidsGameStatus=0 0 0 0 1 0
OfflineMessages=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=595 274 1014 632 0 0
OfflineNews=164 50 464 185 0 0
PuzzleInfo=870 50 1072 581 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0

[classroom]
Chessmaster=0 0 1024 740 0 0
Room=0 0 1018 671 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=Expert
Last_set=Expert
set_class =32
Advice=0 0 0 0 0 0
Game Status=572 43 861 693 0 0
Captured=687 158 927 298 0 0
Thinking=42 560 1024 800 0 0
ThinkLines=760 398 964 728 0 0
Shortcuts=712 53 955 261 1 0
MultimediaGame=0 0 0 0 0
Annotation=89 533 589 812 0
Statistics=729 620 1264 926 0 0
Coach=5 52 166 641 0 0
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 0 0 0 0
Tutorial=593 50 1021 450 0 0
Curriculum=568 50 1021 680 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=402
vector_darksq_red=100
vector_darksq_green=100
vector_darksq_blue=100
vector_lightsq_red=220
vector_lightsq_green=220
vector_lightsq_blue=220
vector_board_x=0
vector_board_y=0
board_offset_x=118
board_offset_y=70
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=771 50 1021 374 0 0
Board=0 0 1018 671 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=438 353 960 610 0 0
White Monitor=441 74 960 341 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=33 525 734 728 0 0
board_size=2453
board_angle=523
board_rotation=49
WallpaperType=bitmap
WallpaperFile=Expert\Bauhaus.bmp
gradient=0 ffffff
SubtitlesClassroom=663 374 1021 628 1 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=0 0 0 0 0 0
fteach=335 156 690 476 0 0
WebSite=12 11 372 411 0 0
MemoBoard=65 227 459 341 0 0
SimList=12 11 312 411 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=0 0 0 0 0 0
EditTutorial=621 50 1021 350 0 0
Coach_OLD=595 274 1014 632 0 0
OfflineNews=3 50 303 185 0 0
PuzzleInfo=870 50 1072 581 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=328 50 568 195 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0

[kidsacademyroom]
Chessmaster=0 0 1024 740 0 0
Room=0 0 1018 671 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Fairytale
Board_set_alt=Cartoon 2D
Last_set=Cartoon 2D
set_class =32
Advice=0 0 0 0 0 0
Game Status=572 43 861 693 0 0
Captured=687 158 927 298 0 0
Thinking=42 560 1024 800 0 0
ThinkLines=760 398 964 728 0 0
Shortcuts=712 53 955 261 1 0
MultimediaGame=0 0 0 0 0
Annotation=89 533 589 812 0
Statistics=729 620 1264 926 0 0
Coach=5 52 166 641 0 0
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 0 0 0 0
Tutorial=593 50 1021 450 0 0
Curriculum=568 50 1021 680 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=402
vector_darksq_red=100
vector_darksq_green=100
vector_darksq_blue=100
vector_lightsq_red=220
vector_lightsq_green=220
vector_lightsq_blue=220
vector_board_x=0
vector_board_y=0
board_offset_x=118
board_offset_y=70
MultimediaGameKidsRoom=771 50 1021 389 0 0
MultimediaGameClassroom=771 50 1021 374 0 0
Board=0 0 1018 671 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=438 353 960 610 0 0
White Monitor=441 74 960 341 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=33 525 734 728 0 0
board_size=2453
board_angle=523
board_rotation=49
WallpaperType=bitmap
WallpaperFile=Expert\Cartoon 2D.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=663 389 1021 643 1 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=0 0 0 0 0 0
fteach=335 156 690 476 0 0
WebSite=10 10 370 410 0 0
MemoBoard=65 227 459 341 0 0
SimList=12 11 312 411 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=595 274 1014 632 0 0
OfflineNews=164 50 464 185 0 0
PuzzleInfo=870 50 1072 581 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0

[libraryroom]
Chessmaster=0 0 1024 740 0 0
Room=0 0 1018 671 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic old wood
Board_set_alt=Expert
Last_set=Classic old wood
set_class =32
Advice=0 0 0 0 0 0
Game Status=986 65 1263 539 0 0
Captured=747 717 987 857 0 0
Thinking=13 48 713 378 0 0
ThinkLines=672 0 920 326 0 0
Shortcuts=984 25 1261 243 1 0
MultimediaGame=0 0 0 0 0
Annotation=747 717 1261 1001 0
Statistics=83 695 693 1003 0 0
Coach=3 50 164 639 0 0
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=631 60 1011 710 1 0
Tutorial=633 50 1021 450 0 0
Curriculum=486 150 939 780 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=224
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=402
vector_darksq_red=100
vector_darksq_green=100
vector_darksq_blue=100
vector_lightsq_red=220
vector_lightsq_green=220
vector_lightsq_blue=220
vector_board_x=0
vector_board_y=0
board_offset_x=107
board_offset_y=23
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=90 479 692 765 0 0
Board=0 0 1018 671 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=715 363 1237 620 0 0
White Monitor=714 84 1233 351 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=86 717 747 1000 0 0
board_size=2120
board_angle=523
board_rotation=0
WallpaperType=bitmap
WallpaperFile=Stone.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=10 10 219 315 0 0
fteach=261 478 616 798 0 0
WebSite=10 10 370 410 0 0
MemoBoard=129 238 523 352 0 0
SimList=10 10 310 410 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=595 274 1014 632 0 0
OfflineNews=3 50 303 185 0 0
PuzzleInfo=870 50 1072 581 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0

[famousroom]
Chessmaster=0 0 1024 740 0 0
Room=0 0 1018 671 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=Expert
Last_set=Classic wood
set_class =32
Advice=0 0 0 0 0 0
Game Status=781 50 1021 521 1 0
Captured=781 520 1021 660 1 0
Thinking=13 48 713 378 0 0
ThinkLines=672 0 920 326 0 0
Shortcuts=984 25 1261 243 1 0
MultimediaGame=0 0 0 0 0
Annotation=747 717 1261 1001 0
Statistics=0 0 0 0 0 0
Coach=3 50 164 639 0 0
Chat=0 0 0 0 0 0
Users=0 0 0 0 0 0
Challenge=0 0 0 0 0 0
Openings=0 0 0 0 0 0
Tutorial=633 50 1021 450 0 0
Curriculum=486 150 939 780 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=224
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=402
vector_darksq_red=100
vector_darksq_green=100
vector_darksq_blue=100
vector_lightsq_red=220
vector_lightsq_green=220
vector_lightsq_blue=220
vector_board_x=0
vector_board_y=0
board_offset_x=76
board_offset_y=26
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=90 479 692 765 0 0
Board=0 0 1018 671 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=715 363 1237 620 0 0
White Monitor=714 84 1233 351 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=86 717 747 1000 0 0
board_size=2900
board_angle=523
board_rotation=0
WallpaperType=bitmap
WallpaperFile=Stone.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=10 10 219 315 0 0
fteach=401 401 756 721 1 0
WebSite=10 10 370 410 0 0
MemoBoard=129 238 523 352 0 0
SimList=10 10 310 410 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=595 274 1014 632 0 0
OfflineNews=164 50 464 185 0 0
PuzzleInfo=870 50 1072 581 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0

[puzzleroom]
Chessmaster=0 0 1024 738 0 0
Room=0 0 1018 669 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=Old paper
Last_set=Old paper
set_class =32
Advice=0 0 0 0 0 0
Game Status=1021 240 1298 714 0 0
Captured=813 715 1053 855 0 0
Thinking=66 52 477 292 0 0
ThinkLines=819 77 1067 423 0 0
Shortcuts=984 25 1261 243 1 0
MultimediaGame=0 0 0 0 0
Annotation=747 717 1261 1001 0
Statistics=83 695 693 1021 0 0
Coach=53 51 216 641 0 0
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=867 60 1267 810 0 0
Tutorial=0 0 0 0 0 0
Curriculum=452 92 905 722 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=224
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=402
vector_darksq_red=100
vector_darksq_green=100
vector_darksq_blue=100
vector_lightsq_red=220
vector_lightsq_green=220
vector_lightsq_blue=220
vector_board_x=0
vector_board_y=0
board_offset_x=214
board_offset_y=82
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=90 479 692 765 0 0
Board=0 0 1018 669 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=507 350 1029 607 0 0
White Monitor=819 296 1338 563 0 0
Mentor Monitor=265 175 1024 540 0 0
Mentor Lines=136 451 797 734 0 0
board_size=2070
board_angle=523
board_rotation=6263
WallpaperType=bitmap
WallpaperFile=Expert\Old paper.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=10 10 219 315 0 0
fteach=819 193 1174 513 0 0
WebSite=59 10 419 410 0 0
MemoBoard=49 0 443 114 0 0
SimList=819 257 1058 657 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=595 274 1014 632 0 0
OfflineNews=3 50 243 184 0 0
PuzzleInfo=819 50 1021 581 1 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0

[databaseroom]
Chessmaster=0 0 1024 740 0 0
Board_set=Blue Marble
Board_set_alt=Expert
Last_set=Blue Marble
set_class =32
Navigation=0 0 72 927 1 0
Columns=21 0 76 0 15 0 76 1 5 0 76 2 9 2 74 3 6 0 74 4 10 2 76 5 16 2 76 6 1 0 74 7                
TopPane=1
Splitter=0
Room=0 0 1018 689 0 0
WallpaperType=bitmap
WallpaperFile=Blue.bmp
gradient=0 ffffff
OfflineNews=3 50 243 184 0 0

[tournamentroom]
Chessmaster=0 0 1024 740 0 0
Room=0 0 1018 671 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic old wood
Board_set_alt=Expert
Last_set=Classic old wood
set_class =32
Advice=0 0 0 0 0 0
Game Status=781 50 1021 326 1 0
Captured=781 326 1021 466 1 0
Thinking=-48 224 716 518 0 0
ThinkLines=672 0 920 326 0 0
Shortcuts=1044 47 1261 167 1 0
MultimediaGame=0 0 0 0 0
Annotation=567 0 964 331 0
Statistics=196 399 806 707 0 0
Coach=3 50 164 639 1 1
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 0 0 0 0
Tutorial=879 51 1264 451 0 0
Curriculum=486 150 939 780 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=266
board_offset_y=106
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=89 530 651 812 0 0
Board=0 0 1018 671 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=715 363 1237 620 0 0
White Monitor=714 84 1233 351 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=601 440 1021 643 0 0
board_size=2234
board_angle=523
board_rotation=0
WallpaperType=bitmap
WallpaperFile=HOS_Marshall.bmp
gradient=5f7b3a a0b2a8
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=0 0 0 0 0 0
fteach=480 362 866 682 0 0
WebSite=10 10 370 410 0 0
MemoBoard=129 238 523 352 0 0
SimList=10 10 310 410 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=164 50 484 289 0 0
OfflineNews=3 50 303 185 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0

[onlineroom]
Chessmaster=0 0 1024 740 0 0
Room=0 0 1018 671 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=Expert
Last_set=Expert
set_class =32
Advice=0 0 0 0 0 0
Game Status=1073 50 1277 365 0 0
Captured=1037 740 1277 880 0 0
Thinking=13 48 713 378 0 0
ThinkLines=669 -3 917 323 0 0
Shortcuts=13 48 412 273 1 0
MultimediaGame=0 0 0 0 0
Annotation=564 -3 1090 327 0
Statistics=707 675 1317 983 0 0
Coach=3 50 164 639 0 0
Chat=430 724 1030 977 0 0
Users=433 278 850 590 1 0
Challenge=769 287 1175 699 0 0
Openings=0 0 384 447 0 0
Tutorial=879 51 1264 451 0 0
Curriculum=483 147 936 777 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=96
board_offset_y=257
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=90 479 692 765 0 0
Board=0 0 1018 671 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=712 360 1234 617 0 0
White Monitor=711 81 1230 348 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=204 515 905 891 0 0
board_size=3255
board_angle=523
board_rotation=6223
WallpaperType=bitmap
WallpaperFile=Expert\Bauhaus.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=603 50 1021 278 1 0
Players=3 50 363 279 1 30012
GetGame=231 238 440 543 0 0
fteach=399 166 754 486 0 0
WebSite=3 50 1023 591 0 0
MemoBoard=129 238 523 352 0 0
SimList=10 10 310 410 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=3 279 377 587 0 2
EditTutorial=0 0 0 0 0 0
Coach_OLD=288 131 776 482 0 0
OfflineNews=10 10 310 410 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=409 202 615 566 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0

[onlineroomplay]
Chessmaster=0 0 1024 768 0 0
Room=0 0 1146 765 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=2D
Last_set=2D
set_class =32
Advice=0 0 0 0 0 0
Game Status=741 50 1021 385 1 0
Captured=781 385 1021 525 1 0
Thinking=13 48 713 378 0 0
ThinkLines=669 -3 917 323 0 0
Shortcuts=13 48 412 273 1 0
MultimediaGame=0 0 0 0 0
Annotation=564 -3 1090 327 0
Statistics=707 675 1317 983 0 0
Coach=3 50 164 639 0 1
Chat=621 516 1021 660 1 0
Users=346 409 870 721 0 0
Challenge=677 77 1083 487 0 0
Openings=0 0 384 447 0 0
Tutorial=879 51 1264 451 0 0
Curriculum=483 147 1036 777 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=99
board_offset_y=74
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=90 479 692 765 0 0
Board=0 0 1274 927 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=712 360 1234 617 0 0
White Monitor=711 81 1230 348 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=204 515 905 891 0 0
board_size=2300
board_angle=523
board_rotation=0
WallpaperType=bitmap
WallpaperFile=casual.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=216 214 691 435 0 0
Players=168 247 528 647 0 0
GetGame=231 238 440 543 0 0
fteach=399 166 754 486 0 0
WebSite=3 10 781 606 0 0
MemoBoard=129 238 523 352 0 0
SimList=441 50 741 310 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=3 88 387 488 0 2
EditTutorial=0 0 0 0 0 0
Coach_OLD=288 131 776 482 0 0
OfflineNews=10 10 310 410 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=671 416 781 516 1 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=409 202 615 566 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
VariantDesc=167 240 567 561 0 0

[lanroom]
Chessmaster=0 0 1024 740 0 0
Room=0 0 1018 671 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=Expert
Last_set=Expert
set_class =32
Advice=0 0 0 0 0 0
Game Status=817 50 1021 365 0 0
Captured=781 548 1021 688 0 0
Thinking=13 48 713 378 0 0
ThinkLines=669 -3 917 323 0 0
Shortcuts=13 48 412 273 1 0
MultimediaGame=0 0 0 0 0
Annotation=564 -3 1090 327 0
Statistics=707 675 1317 983 0 0
Coach=3 50 164 639 0 0
Chat=417 50 817 281 0 0
Users=604 411 1021 659 1 0
Challenge=143 177 549 589 0 0
Openings=0 0 384 447 0 0
Tutorial=879 51 1264 451 0 0
Curriculum=483 147 936 777 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=92
board_offset_y=72
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=90 479 692 765 0 0
Board=0 0 1018 671 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=712 360 1234 617 0 0
White Monitor=711 81 1230 348 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=204 515 905 891 0 0
board_size=2180
board_angle=523
board_rotation=0
WallpaperType=bitmap
WallpaperFile=Metal.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=603 251 1021 411 1 0
Players=602 50 1021 252 1 30002
GetGame=231 238 440 543 0 0
fteach=399 166 754 486 0 0
WebSite=10 10 370 410 0 0
MemoBoard=129 238 523 352 0 0
SimList=10 10 310 410 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=10 10 384 410 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=288 131 776 482 0 0
OfflineNews=3 50 303 450 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0

[lanroomplay]
Chessmaster=0 0 1024 740 0 0
Room=0 0 1146 795 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=2D
Last_set=2D
set_class =32
Advice=0 0 0 0 0 0
Game Status=817 50 1021 367 1 0
Captured=781 367 1021 507 1 0
Thinking=13 48 713 378 0 0
ThinkLines=669 -3 917 323 0 0
Shortcuts=13 48 412 273 1 0
MultimediaGame=0 0 0 0 0
Annotation=564 -3 1090 327 0
Statistics=707 675 1317 983 0 0
Coach=3 50 164 639 1 1
Chat=621 507 1021 660 1 0
Users=578 462 1021 660 0 0
Challenge=677 77 1083 489 0 0
Openings=0 0 384 447 0 0
Tutorial=879 51 1264 451 0 0
Curriculum=483 147 936 777 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=54
board_offset_y=62
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=90 479 692 765 0 0
Board=0 0 1248 953 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=712 360 1234 617 0 0
White Monitor=711 81 1230 348 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=204 515 905 891 0 0
board_size=3020
board_angle=523
board_rotation=0
WallpaperType=bitmap
WallpaperFile=casual.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=178 500 578 721 0 0
Players=661 269 1021 462 0 2
GetGame=231 238 440 543 0 0
fteach=399 166 754 486 0 0
WebSite=10 10 370 410 0 0
MemoBoard=129 238 523 352 0 0
SimList=10 10 310 410 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=10 10 384 410 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=288 131 776 482 0 0
OfflineNews=3 50 303 185 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=671 407 781 507 1 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
VariantDesc=167 240 567 561 0 0

[Preset_F2]
lock = true;
board_size=1367
board_angle=857
board_rotation=0
[Preset_F3]
lock = true;
board_size=1593
board_angle=523
board_rotation=0
[Preset_F4]
lock = true;
board_size=1953
board_angle=0
board_rotation=0
[Preset_F5]
lock = true;
board_size=1539
board_angle=838
board_rotation=6132
[Preset_F6]
lock = true;
board_size=1529
board_angle=856
board_rotation=154
[Preset_F0]
board_size=3339
board_angle=949
board_rotation=644

[encyclopediaroom]
Chessmaster=0 0 1024 740 0 0
Room=0 0 1018 671 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Anna Glass
Board_set_alt=Expert
Last_set=Anna Glass
set_class =32
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=402
vector_darksq_red=100
vector_darksq_green=100
vector_darksq_blue=100
vector_lightsq_red=220
vector_lightsq_green=220
vector_lightsq_blue=220
vector_board_x=0
vector_board_y=0
board_offset_x=305
board_offset_y=300
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=0 0 0 0 0 0
Board=0 0 1018 671 0 0
Customize Board=0 0 0 0 0 0
board_size=4113
board_angle=523
board_rotation=48
WallpaperType=bitmap
WallpaperFile=Expert.bmp
gradient=ca9569 ca9569
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
Advice=0 0 0 0 0 0
Game Status=986 65 1263 539 0 0
Captured=747 717 987 857 0 0
Thinking=16 51 427 291 0 0
ThinkLines=672 0 890 326 0 0
Shortcuts=984 25 1227 233 0 0
Annotation=747 717 1261 1001 0
Legal Moves=0 0 0 0 0 0
Statistics=83 695 618 1003 0 0
Coach=3 50 164 639 0 0
Chat=0 0 0 0 0 0
Users=0 0 0 0 0 0
Challenge=0 0 0 0 0 0
Openings=0 0 0 0 0 0
Tutorial=633 50 1021 450 0 0
Curriculum=486 150 1039 780 0 0
Black Monitor=715 363 1237 620 0 0
White Monitor=714 84 1233 351 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=86 717 747 1000 0 0
RecChallenge=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=10 10 219 315 0 0
fteach=335 156 690 476 0 0
WebSite=10 10 370 410 0 0
MemoBoard=129 238 523 352 0 0
SimList=10 10 310 410 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=595 274 1014 632 0 0
OfflineNews=164 50 464 185 0 0
PuzzleInfo=870 50 1072 581 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0

[setupboardroom]
Chessmaster=0 0 1024 741 0 0
Room=0 0 1018 672 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Fancy ceramic
Board_set_alt=Expert
Last_set=Fancy ceramic
set_class =32
Advice=135 309 718 639 0 0
Game Status=781 50 1021 460 1 0
Captured=781 521 1021 661 1 0
Thinking=164 469 747 722 0 0
ThinkLines=581 50 781 379 0 0
Shortcuts=1018 25 1261 233 1 0
MultimediaGame=0 0 0 0 0
Annotation=800 671 1261 1001 0
Statistics=143 400 753 708 0 0
Coach=3 50 164 639 1 0
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 384 447 0 0
Tutorial=879 51 1264 363 0 0
Curriculum=511 -2 964 628 0 0
RecChallenge=622 196 1129 748 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=221
board_offset_y=40
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=89 530 651 812 0 0
Board=0 0 1018 672 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=714 361 1236 618 0 0
White Monitor=713 82 1232 349 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=95 488 678 818 0 0
board_size=2180
board_angle=523
board_rotation=6260
WallpaperType=bitmap
WallpaperFile=Irish2.bmp
gradient=503a1c dae6da
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=0 0 0 0 0 0
fteach=395 479 781 799 0 0
WebSite=10 10 370 410 0 0
MemoBoard=387 50 781 164 0 0
SimList=10 10 310 410 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=164 50 484 289 0 0
OfflineNews=164 50 464 185 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0

[tournamentroom2]
Chessmaster=0 0 1024 740 0 0
Room=0 0 1018 671 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=Old paper
Last_set=Old paper
set_class =32
Advice=0 0 0 0 0 0
Game Status=779 50 1021 326 1 0
Captured=781 326 1021 466 1 0
Thinking=-48 224 716 518 0 0
ThinkLines=672 0 920 326 0 0
Shortcuts=1044 47 1261 167 1 0
MultimediaGame=0 0 0 0 0
Annotation=567 0 964 331 0
Statistics=-40 188 570 496 0 0
Coach=3 50 164 639 1 1
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 0 0 0 0
Tutorial=879 51 1264 451 0 0
Curriculum=486 150 939 780 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=272
board_offset_y=108
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=89 530 651 812 0 0
Board=0 0 1018 671 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=715 363 1237 620 0 0
White Monitor=714 84 1233 351 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=601 440 1021 643 0 0
board_size=2234
board_angle=523
board_rotation=0
WallpaperType=bitmap
WallpaperFile=Expert.bmp
gradient=5f7b3a a0b2a8
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=0 0 0 0 0 0
fteach=480 422 866 742 0 0
WebSite=10 10 370 410 0 0
MemoBoard=129 238 523 352 0 0
SimList=10 10 310 410 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=176 22 664 373 0 0
OfflineNews=164 50 464 185 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0

[minigamesroom]
Chessmaster=0 0 1024 740 0 0
Room=0 0 1018 671 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Old paper
Board_set_alt=Old paper
Last_set=Old paper
set_class =32
Advice=-44 217 539 547 0 0
Game Status=782 50 1021 340 0 0
Captured=781 340 1021 480 0 0
Thinking=164 481 676 721 0 0
ThinkLines=164 392 364 721 0 0
Shortcuts=1018 25 1261 233 1 0
MultimediaGame=0 0 0 0 0
Annotation=800 671 1261 100 1 0
Statistics=57 328 667 636 0 0
Coach=3 50 164 639 0 0
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 384 447 0 0
Tutorial=879 51 1264 363 0 0
Curriculum=511 -2 964 628 0 0
RecChallenge=622 196 1129 748 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=282
board_offset_y=119
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=89 530 651 812 0 0
Board=0 0 1018 671 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=714 361 1236 618 0 0
White Monitor=713 82 1232 349 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=46 390 629 720 0 0
board_size=2220
board_angle=523
board_rotation=0
WallpaperType=bitmap
WallpaperFile=Irish2.bmp
gradient=503a1c dae6da
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=10 10 219 315 0 0
fteach=164 456 550 776 0 0
WebSite=10 10 370 410 0 0
MemoBoard=388 50 782 164 0 0
SimList=10 10 310 410 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=164 50 484 289 0 0
OfflineNews=164 50 464 278 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=781 515 1021 660 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=344 182 681 559 0 0
MGInfoPanel=747 50 1021 308 1 0
MiniGameTutorial=747 308 1021 640 1 0
MiniGameInfo=3 50 250 464 1 0
