[desktop]
width=1280
height=1024

[startroom]
Chessmaster=0 0 0 0 0 0
Room=0 0 0 0 0 0
Navigation=0 0 0 0 0 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=
Last_set=Classic wood
set_class =32
Advice=0 0 0 0 0 0
Game Status=0 0 0 0 0 0
Captured=0 0 0 0 0 0
Thinking=0 0 0 0 0 0
ThinkLines=0 0 0 0 0 0
Shortcuts=0 0 0 0 0 0
MultimediaGame=0 0 0 0 0
Annotation=0 0 0 0 0 0
Statistics=0 0 0 0 0 0
Coach=0 0 0 0 0 0
Chat=0 0 0 0 0 0
Users=0 0 0 0 0 0
Challenge=0 0 0 0 0 0
Openings=0 0 0 0 0 0
Tutorial=0 0 0 0 0 0
Curriculum=0 0 0 0 0 0
RecChallenge=0 0 0 0 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=186
board_offset_y=168
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=0 0 0 0 0 0
Board=0 0 0 0 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=0 0 0 0 0 0
Black Monitor=0 0 0 0 0 0
White Monitor=0 0 0 0 0 0
Mentor Monitor=0 0 0 0 0 0
Mentor Lines=0 0 0 0 0 0
board_size=3460
board_angle=795
board_rotation=6027
WallpaperType=bitmap
WallpaperFile=Back_1.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=0 0 0 0 0 0
WebSite=0 0 0 0 0 0
fteach=0 0 0 0 0 0
MemoBoard=0 0 0 0 0 0
SimList=0 0 0 0 0 0
OfflineMessages=0 0 0 0 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=0 0 0 0 0 0
OfflineNews=0 0 0 0 0 0
PuzzleInfo=0 0 0 0 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0

[lobbyroom]
Chessmaster=0 0 1280 994 1 0
turn_custom=0
tilt_custom=0
vanishpt_custom=0
size_custom=0
custom_darksq_red=0
custom_darksq_green=0
custom_darksq_blue=0
custom_lightsq_red=0
custom_lightsq_green=0
custom_lightsq_blue=0
vector_board_size=200
vector_darksq_red=0
vector_darksq_green=0
vector_darksq_blue=0
vector_lightsq_red=0
vector_lightsq_green=0
vector_lightsq_blue=0
vector_board_x=0
vector_board_y=0
board_offset_x=560
board_offset_y=412
board_set=
Board_set_alt=
Last_set=
set_class =32
board_size=3494
board_angle=795
board_rotation=488
WallpaperType=bitmap
WallpaperFile=C:\Users\Public\toby\CM11\Data\Skin\Default\Scrn_Default.bmp
gradient=0 0

[gameroom]
Chessmaster=0 0 1280 996 0 0
Room=0 0 1274 927 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=Expert
Last_set=Classic wood
set_class =32
Advice=0 0 561 246 0 0
Game Status=1036 50 1277 525 1 0
Captured=1037 525 1277 665 1 0
Thinking=85 676 785 916 0 0
ThinkLines=837 587 1037 916 0 0
Shortcuts=1018 25 1261 233 1 0
MultimediaGame=0 0 0 0 0
Annotation=676 130 1137 460 0 0
Statistics=13 695 623 1003 0 0
Coach=3 50 164 639 1 0
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 384 447 0 0
Tutorial=879 51 1264 363 0 0
Curriculum=528 0 981 674 0 0
RecChallenge=622 196 1129 748 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=266
board_offset_y=176
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=89 530 651 812 0 0
Board=0 0 1274 927 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=731 363 1253 620 0 0
White Monitor=730 84 1249 351 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=314 641 897 971 0 0
board_size=1750
board_angle=523
board_rotation=0
WallpaperType=bitmap
WallpaperFile=Expert\Classic wood.bmp
gradient=503a1c dae6da
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=807 137 994 417 0 0
WebSite=10 10 370 410 0 0
fteach=656 50 1011 370 0 0
MemoBoard=164 50 558 164 0 0
SimList=1040 339 1279 739 0 0
OfflineMessages=0 0 0 0 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=602 459 1021 810 0 0
OfflineNews=1037 665 1277 916 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=536 573 617 679 0 0
ProposedTutorial=796 50 1036 195 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
VariantDesc=290 423 863 829 0 0
MiniGameTutorial=434 438 718 814 0 0
MiniGameInfo=405 517 747 735 0 0

[kidsroom]
Chessmaster=0 0 1280 996 0 0
Room=0 0 1274 945 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Raving Rabbids
Board_set_alt=Cartoon 2D
Last_set=Raving Rabbids
set_class =32
Advice=714 664 1280 992 0 0
Game Status=978 50 1277 377 0 0
Captured=1037 759 1277 899 0 0
Thinking=13 48 713 378 0 0
ThinkLines=675 3 923 349 0 0
Shortcuts=408 703 807 928 1 0
MultimediaGame=0 0 0 0 0
Annotation=93 482 692 801 0 0
Statistics=138 152 748 478 0 0
Coach=3 50 165 641 0 0
Chat=90 542 577 974 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 384 447 0 0
Tutorial=895 48 1280 448 0 0
Curriculum=708 47 1161 677 0 0
RecChallenge=579 53 1086 605 0 0
MultimediaGameKidsRoom=570 494 820 864 0 0
MultimediaGameClassroom=90 479 692 765 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=0
custom_darksq_green=64
custom_darksq_blue=0
custom_lightsq_red=192
custom_lightsq_green=0
custom_lightsq_blue=0
board_offset_x=301
board_offset_y=85
vector_board_size=200
vector_darksq_red=0
vector_darksq_green=64
vector_darksq_blue=0
vector_lightsq_red=192
vector_lightsq_green=0
vector_lightsq_blue=0
vector_board_x=0
vector_board_y=0
Board=0 0 1274 945 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=718 366 1240 623 0 0
White Monitor=717 87 1236 354 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=207 518 627 721 0 0
board_size=1624
board_angle=946
board_rotation=6268
WallpaperType=bitmap
WallpaperFile=Raving Rabbids.bmp
gradient=ffd6b0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=10 10 219 315 0 0
WebSite=10 10 370 410 0 0
fteach=472 404 827 724 0 0
MemoBoard=0 0 394 114 0 0
SimList=1038 342 1277 742 0 0
OfflineMessages=0 0 0 0 0 0
KidsCoach=0 0 0 0 1 0
KidsGameStatus=0 0 0 0 1 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=422 236 841 587 0 0
OfflineNews=10 10 310 410 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0

[classroom]
Chessmaster=0 0 1280 996 0 0
Room=0 0 1274 927 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=Expert
Last_set=Expert
set_class =32
Advice=0 0 0 0 0 0
Game Status=988 200 1277 850 1 0
Captured=749 169 989 309 0 0
Thinking=89 814 1071 1054 0 0
ThinkLines=1073 705 1277 1035 0 0
Shortcuts=712 53 955 261 1 0
MultimediaGame=0 0 0 0 0
Annotation=89 533 589 812 0 0
Statistics=729 620 1264 926 0 0
Coach=592 392 969 812 0 0
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 0 0 0 0
Tutorial=849 50 1277 450 0 0
Curriculum=824 50 1277 680 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=402
vector_darksq_red=100
vector_darksq_green=100
vector_darksq_blue=100
vector_lightsq_red=220
vector_lightsq_green=220
vector_lightsq_blue=220
vector_board_x=0
vector_board_y=0
board_offset_x=136
board_offset_y=139
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=1027 50 1277 484 0 0
Board=0 0 1274 927 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=715 363 1237 620 0 0
White Monitor=714 84 1233 351 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=95 551 796 754 0 0
board_size=2173
board_angle=523
board_rotation=1
WallpaperType=bitmap
WallpaperFile=Expert\Expert.bmp
gradient=0 ffffff
SubtitlesClassroom=825 484 1277 788 1 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=0 0 0 0 0 0
WebSite=3 13 1266 847 0 0
fteach=472 404 827 724 0 0
MemoBoard=0 0 394 114 0 0
SimList=1038 342 1277 742 0 0
OfflineMessages=0 0 0 0 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=877 50 1277 481 0 0
Coach_OLD=499 273 918 631 0 0
OfflineNews=3 50 249 388 0 0
PuzzleInfo=1075 50 1277 581 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=584 50 824 195 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0

[kidsacademyroom]
Chessmaster=0 0 1280 996 0 0
Room=0 0 1274 927 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=Cartoon 2D
Last_set=Cartoon 2D
set_class =32
Advice=0 0 0 0 0 0
Game Status=646 54 935 704 0 0
Captured=749 169 989 309 0 0
Thinking=89 814 1071 1054 0 0
ThinkLines=1073 705 1277 1035 0 0
Shortcuts=712 53 955 261 1 0
MultimediaGame=0 0 0 0 0
Annotation=89 533 589 812 0 0
Statistics=729 620 1264 926 0 0
Coach=592 392 969 812 0 0
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 0 0 0 0
Tutorial=849 50 1277 450 0 0
Curriculum=824 50 1277 680 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=402
vector_darksq_red=100
vector_darksq_green=100
vector_darksq_blue=100
vector_lightsq_red=220
vector_lightsq_green=220
vector_lightsq_blue=220
vector_board_x=0
vector_board_y=0
board_offset_x=105
board_offset_y=101
MultimediaGameKidsRoom=1027 50 1277 756 0 0
MultimediaGameClassroom=1027 50 1277 484 0 0
Board=0 0 1274 927 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=715 363 1237 620 0 0
White Monitor=714 84 1233 351 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=95 551 796 754 0 0
board_size=2173
board_angle=523
board_rotation=49
WallpaperType=bitmap
WallpaperFile=Expert\Cartoon 2D.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=825 755 1277 977 1 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=0 0 0 0 0 0
WebSite=3 13 1266 847 0 0
fteach=472 404 827 724 0 0
MemoBoard=0 0 394 114 0 0
SimList=1038 342 1277 742 0 0
OfflineMessages=0 0 0 0 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=499 273 918 631 0 0
OfflineNews=1037 818 1277 971 0 0
PuzzleInfo=1075 50 1277 581 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0

[libraryroom]
Chessmaster=0 0 1280 996 0 0
Room=0 0 1274 927 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic Metal
Board_set_alt=Expert
Last_set=Classic Metal
set_class =32
Advice=0 0 0 0 0 0
Game Status=986 65 1263 539 0 0
Captured=747 717 987 857 0 0
Thinking=16 51 427 231 0 0
ThinkLines=672 0 920 346 0 0
Shortcuts=984 25 1261 243 1 0
MultimediaGame=0 0 0 0 0
Annotation=747 717 1261 1001 0 0
Statistics=83 695 693 1021 0 0
Coach=3 50 166 640 0 0
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=867 50 1277 800 1 0
Tutorial=0 0 0 0 0 0
Curriculum=486 150 1039 780 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=224
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=402
vector_darksq_red=100
vector_darksq_green=100
vector_darksq_blue=100
vector_lightsq_red=220
vector_lightsq_green=220
vector_lightsq_blue=220
vector_board_x=0
vector_board_y=0
board_offset_x=109
board_offset_y=51
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=90 479 692 765 0 0
Board=0 0 1274 927 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=715 363 1237 620 0 0
White Monitor=714 84 1233 351 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=86 717 747 1000 0 0
board_size=1760
board_angle=523
board_rotation=0
WallpaperType=bitmap
WallpaperFile=Expert\Classic Metal.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=10 10 219 315 0 0
WebSite=10 10 370 410 0 0
fteach=487 734 842 1054 0 0
MemoBoard=0 0 394 114 0 0
SimList=1038 342 1277 742 0 0
OfflineMessages=0 0 0 0 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=499 273 918 631 0 0
OfflineNews=867 800 1277 977 0 0
PuzzleInfo=1075 50 1277 581 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0

[famousroom]
Chessmaster=0 0 1280 996 0 0
Room=0 0 1274 927 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=Expert
Last_set=Classic wood
set_class =32
Advice=0 0 0 0 0 0
Game Status=1000 50 1277 524 1 0
Captured=760 50 1000 190 0 0
Thinking=16 51 427 291 0 0
ThinkLines=672 0 920 346 0 0
Shortcuts=984 25 1261 243 1 0
MultimediaGame=0 0 0 0 0
Annotation=747 717 1261 1001 0 0
Statistics=83 695 693 1021 0 0
Coach=3 50 166 640 0 0
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=867 60 1267 810 0 0
Tutorial=0 0 0 0 0 0
Curriculum=486 150 939 780 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=224
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=402
vector_darksq_red=100
vector_darksq_green=100
vector_darksq_blue=100
vector_lightsq_red=220
vector_lightsq_green=220
vector_lightsq_blue=220
vector_board_x=0
vector_board_y=0
board_offset_x=146
board_offset_y=90
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=90 479 692 765 0 0
Board=0 0 1274 927 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=715 363 1237 620 0 0
White Monitor=714 84 1233 351 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=86 717 747 1000 0 0
board_size=1890
board_angle=523
board_rotation=0
WallpaperType=bitmap
WallpaperFile=Expert\Classic wood.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=10 10 219 315 0 0
WebSite=10 10 370 410 0 0
fteach=897 524 1252 844 1 0
MemoBoard=0 0 394 114 0 0
SimList=1038 342 1277 742 0 0
OfflineMessages=0 0 0 0 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=499 273 918 631 0 0
OfflineNews=3 50 243 389 0 0
PuzzleInfo=1075 50 1277 581 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0

[puzzleroom]
Chessmaster=0 0 1280 990 0 0
Room=0 0 1274 921 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=Old paper
Last_set=Old paper
set_class =32
Advice=0 0 0 0 0 0
Game Status=1000 50 1277 524 0 0
Captured=747 717 987 857 0 0
Thinking=16 51 427 291 0 0
ThinkLines=672 0 920 346 0 0
Shortcuts=984 25 1261 243 1 0
MultimediaGame=0 0 0 0 0
Annotation=747 717 1261 1001 0 0
Statistics=83 695 693 1021 0 0
Coach=3 50 166 640 0 0
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=867 60 1267 810 0 0
Tutorial=0 0 0 0 0 0
Curriculum=486 150 939 780 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=224
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=402
vector_darksq_red=100
vector_darksq_green=100
vector_darksq_blue=100
vector_lightsq_red=220
vector_lightsq_green=220
vector_lightsq_blue=220
vector_board_x=0
vector_board_y=0
board_offset_x=301
board_offset_y=169
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=90 479 692 765 0 0
Board=0 0 1274 921 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=715 363 1237 620 0 0
White Monitor=714 84 1233 351 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=86 717 747 1000 0 0
board_size=2150
board_angle=523
board_rotation=6263
WallpaperType=bitmap
WallpaperFile=Expert\Old paper.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=10 10 219 315 0 0
WebSite=10 10 370 410 0 0
fteach=891 50 1246 370 0 0
MemoBoard=0 0 394 114 0 0
SimList=1038 342 1277 742 0 0
OfflineMessages=0 0 0 0 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=499 273 918 631 0 0
OfflineNews=1037 581 1277 910 1 0
PuzzleInfo=1075 50 1277 581 1 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0

[databaseroom]
Chessmaster=0 0 1280 996 0 0
Board_set=Blue Marble
Board_set_alt=Expert
Last_set=Blue Marble
set_class =32
Navigation=0 0 72 927 1 0
Columns=21 0 97 0 15 0 97 1 5 0 162 2 9 2 83 3 6 0 82 4 10 2 84 5 16 2 85 6 1 0 81 7                    
TopPane=1
Splitter=0
Room=0 0 1274 927 0 0
WallpaperType=bitmap
WallpaperFile=Expert.bmp
gradient=0 ffffff
OfflineNews=730 849 1277 977 0 0
ProposedTutorial=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0

[tournamentroom]
Chessmaster=0 0 1280 994 1 0
Room=0 0 1274 925 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic old wood
Board_set_alt=Expert
Last_set=Classic old wood
set_class =32
Advice=0 0 0 0 0 0
Game Status=1011 50 1277 491 1 0
Captured=1037 491 1277 631 1 0
Thinking=34 699 798 993 0 0
ThinkLines=672 0 920 345 0 0
Shortcuts=1044 47 1261 167 0 0
MultimediaGame=0 0 0 0 0
Annotation=567 0 964 331 0 0
Statistics=85 695 695 1017 0 0
Coach=3 50 164 639 0 1
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 0 0 0 0
Tutorial=879 51 1264 451 0 0
Curriculum=488 104 941 778 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=297
board_offset_y=145
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=89 530 651 812 0 0
Board=0 0 1274 925 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=710 363 1232 620 0 0
White Monitor=710 84 1229 351 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=583 427 1003 630 0 0
board_size=2139
board_angle=669
board_rotation=0
WallpaperType=bitmap
WallpaperFile=c:\users\public\toby\cm11\data\wallpaper\default\Mongol.bmp
gradient=5f7b3a a0b2a8
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=807 137 1016 442 0 0
WebSite=10 10 370 410 0 0
fteach=3 50 358 370 0 0
MemoBoard=0 0 394 114 0 0
SimList=1005 341 1244 741 0 0
OfflineMessages=0 0 0 0 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=644 432 1063 783 0 0
OfflineNews=965 552 1277 916 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=536 573 617 679 0 0
ProposedTutorial=440 552 712 700 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=418 424 702 800 0 0
MiniGameInfo=405 517 747 735 0 0
VariantDesc=295 457 868 863 0 0

[onlineroom]
Chessmaster=0 0 1280 996 0 0
Room=0 0 1274 927 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=Expert
Last_set=Expert
set_class =32
Advice=0 0 0 0 0 0
Game Status=1073 50 1277 365 0 0
Captured=1037 740 1277 880 0 0
Thinking=13 48 713 378 0 0
ThinkLines=669 0 917 346 0 0
Shortcuts=13 48 412 273 1 0
MultimediaGame=0 0 0 0 0
Annotation=564 -3 1090 327 0 0
Statistics=707 675 1317 1001 0 0
Coach=3 50 164 639 0 0
Chat=473 50 1073 320 0 0
Users=689 50 1247 363 1 0
Challenge=539 303 945 715 0 0
Openings=0 0 384 447 0 0
Tutorial=879 51 1264 451 0 0
Curriculum=483 147 936 777 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=83
board_offset_y=161
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=90 479 692 765 0 0
Board=0 0 1274 927 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=712 360 1234 617 0 0
White Monitor=711 81 1230 348 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=204 515 905 891 0 0
board_size=2304
board_angle=523
board_rotation=6276
WallpaperType=bitmap
WallpaperFile=Expert\Expert.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=689 362 1277 590 1 0
Players=689 590 1277 837 1 30002
GetGame=231 238 440 543 0 0
WebSite=3 50 1277 756 0 1
fteach=472 404 827 724 0 0
MemoBoard=0 0 394 114 0 0
SimList=1038 342 1277 742 0 0
OfflineMessages=3 89 377 489 0 2
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=368 446 787 797 0 0
OfflineNews=10 10 310 410 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=537 330 743 694 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0

[onlineroomplay]
Chessmaster=0 0 1152 864 0 0
Room=0 0 1274 925 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=2D
Last_set=2D
set_class =32
Advice=0 0 0 0 0 0
Game Status=1073 50 1277 318 1 0
Captured=833 178 1073 318 1 0
Thinking=13 48 713 378 0 0
ThinkLines=669 -3 887 343 0 0
Shortcuts=13 48 412 273 1 0
MultimediaGame=0 0 0 0 0
Annotation=564 -3 1090 327 0 0
Statistics=707 675 1242 1001 0 0
Coach=3 50 164 639 0 1
Chat=833 318 1277 584 1 0
Users=498 725 1086 977 0 0
Challenge=677 77 1083 489 0 0
Openings=0 0 384 447 0 0
Tutorial=879 51 1264 451 0 0
Curriculum=483 147 936 779 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=58
board_offset_y=86
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=90 479 692 765 0 0
Board=0 0 1248 953 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=712 360 1234 617 0 0
White Monitor=711 81 1230 348 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=204 515 905 891 0 0
board_size=2180
board_angle=523
board_rotation=0
WallpaperType=bitmap
WallpaperFile=Old.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=98 767 498 977 0 0
Players=833 318 1277 578 0 0
GetGame=231 238 440 543 0 0
WebSite=3 50 1167 875 0 1
fteach=472 404 827 724 0 0
MemoBoard=0 0 394 114 0 0
SimList=1038 342 1277 742 0 0
OfflineMessages=3 88 387 422 0 2
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=368 446 787 797 0 0
OfflineNews=10 10 310 410 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=963 78 1073 178 1 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=537 330 743 694 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
VariantDesc=365 343 930 738 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0

[lanroom]
Chessmaster=0 0 1280 996 0 0
Room=0 0 1274 927 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=Expert
Last_set=Expert
set_class =32
Advice=0 0 0 0 0 0
Game Status=1073 50 1277 365 0 0
Captured=1037 740 1277 880 0 0
Thinking=13 48 713 378 0 0
ThinkLines=669 -3 917 343 0 0
Shortcuts=13 48 412 273 1 0
MultimediaGame=0 0 0 0 0
Annotation=564 -3 1090 327 0 0
Statistics=707 675 1317 1001 0 0
Coach=3 50 164 639 0 0
Chat=865 50 1277 320 0 0
Users=786 50 1277 355 1 0
Challenge=693 77 1099 489 0 0
Openings=0 0 384 447 0 0
Tutorial=879 51 1264 451 0 0
Curriculum=483 147 936 777 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=117
board_offset_y=151
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=90 479 692 765 0 0
Board=0 0 1274 927 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=712 360 1234 617 0 0
White Monitor=711 81 1230 348 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=204 515 905 891 0 0
board_size=2060
board_angle=523
board_rotation=6280
WallpaperType=bitmap
WallpaperFile=Expert\Expert.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=786 621 1277 856 1 0
Players=786 355 1277 621 1 30002
GetGame=231 238 440 543 0 0
WebSite=3 13 1266 847 0 0
fteach=472 404 827 724 0 0
MemoBoard=0 0 394 114 0 0
SimList=1038 342 1277 742 0 0
OfflineMessages=10 10 384 410 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=422 236 841 587 0 0
OfflineNews=3 50 303 450 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0

[lanroomplay]
Chessmaster=0 0 1152 864 0 0
Room=0 0 1146 765 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=2D
Last_set=2D
set_class =32
Advice=0 0 0 0 0 0
Game Status=1073 50 1277 311 1 0
Captured=833 171 1073 311 1 0
Thinking=3 50 703 380 0 0
ThinkLines=669 -3 887 343 0 0
Shortcuts=13 48 412 273 1 0
MultimediaGame=0 0 0 0 0
Annotation=564 -3 1090 327 0 0
Statistics=707 678 1242 1004 0 0
Coach=3 50 164 639 1 1
Chat=832 311 1277 581 1 0
Users=860 680 1277 916 0 0
Challenge=677 77 1083 489 0 0
Openings=0 0 384 447 0 0
Tutorial=879 51 1264 451 0 0
Curriculum=483 147 936 779 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=134
board_offset_y=191
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=90 479 692 765 0 0
Board=0 0 1248 953 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=712 360 1234 617 0 0
White Monitor=711 81 1230 348 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=204 515 905 891 0 0
board_size=2540
board_angle=523
board_rotation=0
WallpaperType=bitmap
WallpaperFile=Old.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=877 581 1277 790 0 0
Players=832 581 1277 831 1 2
GetGame=231 238 440 543 0 0
WebSite=10 10 370 410 0 0
fteach=472 404 827 724 0 0
MemoBoard=3 0 397 114 0 0
SimList=1038 342 1277 742 0 0
OfflineMessages=10 10 384 410 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=422 236 841 587 0 0
OfflineNews=10 10 310 410 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=963 71 1073 171 1 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
VariantDesc=365 343 930 738 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0

[Preset_F2]
lock = true;
board_size=1367
board_angle=857
board_rotation=0
[Preset_F3]
lock = true;
board_size=1593
board_angle=523
board_rotation=0
[Preset_F4]
lock = true;
board_size=1953
board_angle=0
board_rotation=0
[Preset_F5]
lock = true;
board_size=1539
board_angle=838
board_rotation=6132
[Preset_F6]
lock = true;
board_size=1529
board_angle=856
board_rotation=154
[Preset_F0]
board_size=3339
board_angle=949
board_rotation=644

[encyclopediaroom]
Chessmaster=0 0 1280 996 0 0
Room=0 0 1274 927 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Anna Glass
Board_set_alt=Expert
Last_set=Anna Glass
set_class =32
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=402
vector_darksq_red=100
vector_darksq_green=100
vector_darksq_blue=100
vector_lightsq_red=220
vector_lightsq_green=220
vector_lightsq_blue=220
vector_board_x=0
vector_board_y=0
board_offset_x=305
board_offset_y=300
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=90 479 692 765 0 0
Board=0 0 1274 927 0 0
Customize Board=0 0 0 0 0 0
board_size=4113
board_angle=524
board_rotation=48
WallpaperType=bitmap
WallpaperFile=Expert.bmp
gradient=ca9569 ca9569
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
Advice=0 0 0 0 0 0
Game Status=986 65 1263 539 0 0
Captured=747 717 987 857 0 0
Thinking=16 51 427 231 0 0
ThinkLines=672 0 890 346 0 0
Shortcuts=984 25 1227 233 0 0
Annotation=747 717 1261 1001 0 0
Legal Moves=0 0 0 0 0 0
Statistics=83 695 618 1021 0 0
Coach=3 50 164 639 0 0
Chat=0 0 0 0 0 0
Users=0 0 0 0 0 0
Challenge=0 0 0 0 0 0
Openings=867 60 1267 810 0 0
Tutorial=0 0 0 0 0 0
Curriculum=486 150 1039 780 0 0
Black Monitor=715 363 1237 620 0 0
White Monitor=714 84 1233 351 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=86 717 747 1000 0 0
RecChallenge=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=10 10 219 315 0 0
WebSite=10 10 370 410 0 0
fteach=472 404 827 724 0 0
MemoBoard=0 0 394 114 0 0
SimList=1038 342 1277 742 0 0
OfflineMessages=0 0 0 0 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=499 273 918 631 0 0
OfflineNews=1037 818 1277 971 0 0
PuzzleInfo=1075 50 1277 581 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0

[setupboardroom]
Chessmaster=0 0 1280 996 0 0
Room=0 0 1274 927 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Fancy ceramic
Board_set_alt=Old paper
Last_set=Fancy ceramic
set_class =32
Advice=13 671 596 1001 0 0
Game Status=1037 48 1277 458 1 0
Captured=1037 458 1277 598 1 0
Thinking=253 737 836 977 0 0
ThinkLines=836 587 1036 916 0 0
Shortcuts=1018 25 1261 233 1 0
MultimediaGame=0 0 0 0 0
Annotation=800 671 1261 1001 0 0
Statistics=13 695 623 1021 0 0
Coach=3 50 165 641 1 1
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 384 447 0 0
Tutorial=879 51 1264 363 0 0
Curriculum=511 -2 964 628 0 0
RecChallenge=622 196 1129 748 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=290
board_offset_y=144
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=89 530 651 812 0 0
Board=0 0 1274 927 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=714 361 1236 618 0 0
White Monitor=713 82 1232 349 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=13 671 596 1001 0 0
board_size=1830
board_angle=523
board_rotation=6280
WallpaperType=bitmap
WallpaperFile=Expert\Fancy ceramic.bmp
gradient=503a1c dae6da
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=807 137 1016 442 0 0
WebSite=10 10 370 410 0 0
fteach=657 50 1012 370 0 0
MemoBoard=165 50 559 164 0 0
SimList=1038 342 1277 742 0 0
OfflineMessages=0 0 0 0 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=602 459 1021 810 0 0
OfflineNews=1036 598 1277 916 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0

[tournamentroom2]
Chessmaster=0 0 1280 996 0 0
Room=0 0 1274 927 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=Old paper
Last_set=Old paper
set_class =32
Advice=0 0 0 0 0 0
Game Status=1037 50 1277 464 1 0
Captured=1037 464 1277 604 1 0
Thinking=85 707 849 1001 0 0
ThinkLines=672 0 920 345 0 0
Shortcuts=1044 47 1261 167 1 0
MultimediaGame=0 0 0 0 0
Annotation=567 0 964 331 0 0
Statistics=85 695 695 1017 0 0
Coach=3 50 164 639 1 1
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 0 0 0 0
Tutorial=879 51 1264 451 0 0
Curriculum=486 150 939 780 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=261
board_offset_y=131
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=89 530 651 812 0 0
Board=0 0 1274 927 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=715 363 1237 620 0 0
White Monitor=714 84 1233 351 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=601 440 1021 643 0 0
board_size=1954
board_angle=523
board_rotation=0
WallpaperType=bitmap
WallpaperFile=Expert\Old paper.bmp
gradient=5f7b3a a0b2a8
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=807 137 1016 442 0 0
WebSite=10 10 370 410 0 0
fteach=480 362 835 682 0 0
MemoBoard=0 0 394 114 0 0
SimList=1038 342 1277 742 0 0
OfflineMessages=0 0 0 0 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=602 459 1021 810 0 0
OfflineNews=980 605 1277 916 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0

[minigamesroom]
Chessmaster=0 0 1280 996 0 0
Room=0 0 1274 927 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Old paper
Board_set_alt=Old paper
Last_set=Old paper
set_class =32
Advice=0 0 561 246 0 0
Game Status=1036 50 1277 525 0 0
Captured=1037 525 1277 665 0 0
Thinking=85 676 785 916 0 0
ThinkLines=837 587 1037 916 0 0
Shortcuts=1018 25 1261 233 1 0
MultimediaGame=0 0 0 0 0
Annotation=676 130 1137 460 0 0
Statistics=13 695 623 1003 0 0
Coach=3 50 164 639 0 0
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 384 447 0 0
Tutorial=879 51 1264 363 0 0
Curriculum=528 0 981 674 0 0
RecChallenge=622 196 1129 748 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=315
board_offset_y=157
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=89 530 651 812 0 0
Board=0 0 1274 927 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=731 363 1253 620 0 0
White Monitor=730 84 1249 351 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=314 641 897 971 0 0
board_size=1880
board_angle=523
board_rotation=0
WallpaperType=bitmap
WallpaperFile=Irish2.bmp
gradient=503a1c dae6da
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=807 137 994 417 0 0
WebSite=10 10 370 410 0 0
fteach=656 50 1011 370 0 0
MemoBoard=164 50 558 164 0 0
SimList=1040 339 1279 739 0 0
OfflineMessages=0 0 0 0 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=602 459 1021 810 0 0
OfflineNews=1037 665 1277 916 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=548 556 629 666 0 0
ProposedTutorial=796 50 1036 195 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=1003 50 1277 308 1 0
MiniGameTutorial=1003 308 1277 680 1 0
MiniGameInfo=3 50 250 464 1 0
VariantDesc=0 0 0 0 0 0
