[desktop]
width=1440
height=900

[startroom]
Chessmaster=0 0 0 0 0 0
Room=0 0 0 0 0 0
Navigation=0 0 0 0 0 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=
Last_set=Classic wood
set_class =32
Advice=0 0 0 0 0 0
Game Status=0 0 0 0 0 0
Captured=0 0 0 0 0 0
Thinking=0 0 0 0 0 0
ThinkLines=0 0 0 0 0 0
Shortcuts=0 0 0 0 0 0
MultimediaGame=0 0 0 0 0
Annotation=0 0 0 0 0
Statistics=0 0 0 0 0 0
Coach=0 0 0 0 0 0
Chat=0 0 0 0 0 0
Users=0 0 0 0 0 0
Challenge=0 0 0 0 0 0
Openings=0 0 0 0 0 0
Tutorial=0 0 0 0 0 0
Curriculum=0 0 0 0 0 0
RecChallenge=0 0 0 0 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=186
board_offset_y=168
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=0 0 0 0 0 0
Board=0 0 0 0 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=0 0 0 0 0 0
Black Monitor=0 0 0 0 0 0
White Monitor=0 0 0 0 0 0
Mentor Monitor=0 0 0 0 0 0
Mentor Lines=0 0 0 0 0 0
board_size=3460
board_angle=895
board_rotation=6027
WallpaperType=bitmap
WallpaperFile=Back_1.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=0 0 0 0 0 0
fteach=0 0 0 0 0 0
WebSite=0 0 0 0 0 0
MemoBoard=0 0 0 0 0 0
SimList=0 0 0 0 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=0 0 0 0 0 0
OfflineNews=0 0 0 0 0 0
PuzzleInfo=0 0 0 0 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0

[lobbyroom]
Chessmaster=0 0 1440 870 1 0
turn_custom=0
tilt_custom=0
vanishpt_custom=0
size_custom=0
custom_darksq_red=0
custom_darksq_green=0
custom_darksq_blue=0
custom_lightsq_red=0
custom_lightsq_green=0
custom_lightsq_blue=0
vector_board_size=200
vector_darksq_red=0
vector_darksq_green=0
vector_darksq_blue=0
vector_lightsq_red=0
vector_lightsq_green=0
vector_lightsq_blue=0
vector_board_x=0
vector_board_y=0
board_offset_x=613
board_offset_y=323
board_set=
Board_set_alt=
Last_set=
set_class =32
board_size=3058
board_angle=895
board_rotation=1605
WallpaperType=bitmap
WallpaperFile=D:\Games\CM11\Data\Skin\Default\Scrn_Default.bmp
gradient=0 0

[gameroom]
Chessmaster=0 0 1440 870 1 0
Room=0 0 1434 801 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic old wood
Board_set_alt=Expert
Last_set=Classic old wood
set_class =32
Advice=155 222 726 514 0 0
Game Status=1159 50 1437 586 1 0
Captured=1165 586 1405 726 1 0
Thinking=167 486 679 726 0 0
ThinkLines=167 397 367 726 0 0
Shortcuts=1018 25 1261 233 0 0
MultimediaGame=0 0 0 0 0
Annotation=800 671 1261 100 0 0
Statistics=57 328 667 636 0 0
Coach=6 55 167 644 0 0
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 384 447 0 0
Tutorial=879 51 1264 363 0 0
Curriculum=511 -2 964 677 0 0
RecChallenge=622 196 1129 748 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=345
board_offset_y=13
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=89 530 651 812 0 0
Board=0 0 1434 801 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=714 361 1236 618 0 0
White Monitor=713 82 1232 349 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=49 395 632 725 0 0
board_size=2015
board_angle=676
board_rotation=6276
WallpaperType=bitmap
WallpaperFile=d:\games\cm11\data\wallpaper\default\Staunton Wood.bmp
gradient=503a1c dae6da
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=10 10 219 315 0 0
fteach=3 50 389 370 0 0
WebSite=10 10 370 410 0 0
MemoBoard=391 55 785 169 0 0
SimList=13 15 313 415 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=167 55 487 294 0 0
OfflineNews=164 50 464 278 0 0
PuzzleInfo=13 15 313 415 0 0
Pocket=791 233 872 340 0 0
ProposedTutorial=784 520 1024 665 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=689 98 973 475 0 0
MiniGameInfo=660 177 1002 396 0 0
VariantDesc=542 78 1115 485 0 0

[kidsroom]
Chessmaster=0 0 1440 870 1 0
Room=0 0 1434 819 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Raving Rabbids
Board_set_alt=Cartoon 2D
Last_set=Raving Rabbids
set_class =32
Advice=714 664 1280 992 0 0
Game Status=835 50 1031 297 0 0
Captured=781 503 1021 643 0 0
Thinking=19 54 430 294 0 0
ThinkLines=675 3 923 329 0 0
Shortcuts=408 703 807 928 1 0
MultimediaGame=0 0 0 0 0
Annotation=93 482 692 801 0
Statistics=138 152 748 460 0 0
Coach=3 50 164 639 0 0
Chat=90 542 577 974 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 384 447 0 0
Tutorial=895 48 1280 448 0 0
Curriculum=708 47 1161 726 0 0
RecChallenge=579 53 1086 605 0 0
MultimediaGameKidsRoom=90 479 340 765 0 0
MultimediaGameClassroom=90 479 692 765 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=0
custom_darksq_green=64
custom_darksq_blue=0
custom_lightsq_red=192
custom_lightsq_green=0
custom_lightsq_blue=0
board_offset_x=319
board_offset_y=89
vector_board_size=200
vector_darksq_red=0
vector_darksq_green=64
vector_darksq_blue=0
vector_lightsq_red=192
vector_lightsq_green=0
vector_lightsq_blue=0
vector_board_x=0
vector_board_y=0
Board=0 0 1434 819 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=718 366 1240 623 0 0
White Monitor=717 87 1236 354 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=207 518 627 721 0 0
board_size=2064
board_angle=857
board_rotation=6267
WallpaperType=bitmap
WallpaperFile=Raving Rabbids.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=10 10 219 315 0 0
fteach=335 156 690 476 0 0
WebSite=10 10 370 410 0 0
MemoBoard=129 238 523 352 0 0
SimList=10 10 310 410 0 0
KidsCoach=0 0 0 0 1 0
KidsGameStatus=0 0 0 0 1 0
OfflineMessages=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=595 274 1014 632 0 0
OfflineNews=164 50 464 185 0 0
PuzzleInfo=870 50 1072 581 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0

[classroom]
Chessmaster=0 0 1440 870 1 0
Room=0 0 1434 801 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic old wood
Board_set_alt=Expert
Last_set=Classic old wood
set_class =32
Advice=0 0 0 0 0 0
Game Status=36 108 325 758 1 0
Captured=690 168 930 308 0 0
Thinking=42 560 1024 800 0 0
ThinkLines=763 408 967 738 0 0
Shortcuts=712 53 955 261 1 0
MultimediaGame=0 0 0 0 0
Annotation=89 533 589 812 0
Statistics=729 620 1264 926 0 0
Coach=8 62 169 651 0 0
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 0 0 0 0
Tutorial=1009 50 1437 713 0 0
Curriculum=984 50 1437 729 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=402
vector_darksq_red=100
vector_darksq_green=100
vector_darksq_blue=100
vector_lightsq_red=220
vector_lightsq_green=220
vector_lightsq_blue=220
vector_board_x=0
vector_board_y=0
board_offset_x=513
board_offset_y=76
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=1142 80 1392 432 0 0
Board=0 0 1434 801 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=441 363 963 620 0 0
White Monitor=444 84 963 351 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=36 535 737 738 0 0
board_size=2193
board_angle=591
board_rotation=1
WallpaperType=bitmap
WallpaperFile=d:\games\cm11\data\wallpaper\default\Mongol.bmp
gradient=0 ffffff
SubtitlesClassroom=1017 465 1375 719 1 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=0 0 0 0 0 0
fteach=338 166 693 486 0 0
WebSite=12 11 372 411 0 0
MemoBoard=68 237 462 351 0 0
SimList=15 21 315 421 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=0 0 0 0 0 0
EditTutorial=621 50 1021 350 0 0
Coach_OLD=598 284 1017 642 0 0
OfflineNews=3 50 303 185 0 0
PuzzleInfo=870 50 1072 581 0 0
Pocket=9 30 90 137 0 0
ProposedTutorial=331 60 571 205 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=9 30 293 407 0 0
MiniGameInfo=9 30 351 249 0 0
VariantDesc=9 30 409 380 0 0

[kidsacademyroom]
Chessmaster=0 0 1440 870 1 0
Room=0 0 1434 819 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Fairytale
Board_set_alt=Cartoon 2D
Last_set=Cartoon 2D
set_class =32
Advice=0 0 0 0 0 0
Game Status=572 43 861 693 0 0
Captured=687 158 927 298 0 0
Thinking=42 560 1024 800 0 0
ThinkLines=760 398 964 728 0 0
Shortcuts=712 53 955 261 1 0
MultimediaGame=0 0 0 0 0
Annotation=89 533 589 812 0
Statistics=729 620 1264 926 0 0
Coach=5 52 166 641 0 0
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 0 0 0 0
Tutorial=593 50 1021 450 0 0
Curriculum=984 50 1437 729 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=402
vector_darksq_red=100
vector_darksq_green=100
vector_darksq_blue=100
vector_lightsq_red=220
vector_lightsq_green=220
vector_lightsq_blue=220
vector_board_x=0
vector_board_y=0
board_offset_x=332
board_offset_y=72
MultimediaGameKidsRoom=771 50 1021 389 0 0
MultimediaGameClassroom=771 50 1021 374 0 0
Board=0 0 1434 801 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=438 353 960 610 0 0
White Monitor=441 74 960 341 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=33 525 734 728 0 0
board_size=2453
board_angle=523
board_rotation=49
WallpaperType=bitmap
WallpaperFile=Expert\Cartoon 2D.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=663 389 1021 643 1 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=0 0 0 0 0 0
fteach=335 156 690 476 0 0
WebSite=10 10 370 410 0 0
MemoBoard=65 227 459 341 0 0
SimList=12 11 312 411 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=595 274 1014 632 0 0
OfflineNews=164 50 464 185 0 0
PuzzleInfo=870 50 1072 581 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=781 515 1021 660 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=747 50 1021 308 0 0
MiniGameTutorial=1063 308 1337 640 0 0
MiniGameInfo=3 50 250 464 0 0
VariantDesc=0 0 0 0 0 0

[libraryroom]
Chessmaster=0 0 1440 870 1 0
Room=0 0 1434 801 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic old wood
Board_set_alt=Expert
Last_set=Classic old wood
set_class =32
Advice=0 0 0 0 0 0
Game Status=986 65 1263 539 0 0
Captured=747 717 987 857 0 0
Thinking=16 58 716 388 0 0
ThinkLines=675 10 923 336 0 0
Shortcuts=984 25 1261 243 1 0
MultimediaGame=0 0 0 0 0
Annotation=747 717 1261 1001 0
Statistics=83 695 693 1003 0 0
Coach=6 60 167 649 0 0
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=631 60 1011 710 1 0
Tutorial=633 50 1021 450 0 0
Curriculum=486 150 939 780 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=224
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=402
vector_darksq_red=100
vector_darksq_green=100
vector_darksq_blue=100
vector_lightsq_red=220
vector_lightsq_green=220
vector_lightsq_blue=220
vector_board_x=0
vector_board_y=0
board_offset_x=339
board_offset_y=42
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=90 479 692 765 0 0
Board=0 0 1434 801 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=715 363 1237 620 0 0
White Monitor=714 84 1233 351 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=86 717 747 1000 0 0
board_size=2120
board_angle=771
board_rotation=6272
WallpaperType=bitmap
WallpaperFile=Stone.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=10 10 219 315 0 0
fteach=261 478 616 798 0 0
WebSite=10 10 370 410 0 0
MemoBoard=132 248 526 362 0 0
SimList=13 20 313 420 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=598 284 1017 642 0 0
OfflineNews=3 50 303 185 0 0
PuzzleInfo=870 50 1072 581 0 0
Pocket=18 60 99 167 0 0
ProposedTutorial=340 90 580 235 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=18 60 302 437 0 0
MiniGameInfo=18 60 360 279 0 0
VariantDesc=18 60 418 410 0 0

[famousroom]
Chessmaster=0 0 1440 870 1 0
Room=0 0 1434 801 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=Expert
Last_set=Classic wood
set_class =32
Advice=0 0 0 0 0 0
Game Status=784 60 1024 531 1 0
Captured=784 530 1024 670 1 0
Thinking=16 58 716 388 0 0
ThinkLines=675 10 923 336 0 0
Shortcuts=984 25 1261 243 1 0
MultimediaGame=0 0 0 0 0
Annotation=747 717 1261 1001 0
Statistics=0 0 0 0 0 0
Coach=6 60 167 649 0 0
Chat=0 0 0 0 0 0
Users=0 0 0 0 0 0
Challenge=0 0 0 0 0 0
Openings=0 0 0 0 0 0
Tutorial=633 50 1021 450 0 0
Curriculum=486 150 939 829 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=224
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=402
vector_darksq_red=100
vector_darksq_green=100
vector_darksq_blue=100
vector_lightsq_red=220
vector_lightsq_green=220
vector_lightsq_blue=220
vector_board_x=0
vector_board_y=0
board_offset_x=76
board_offset_y=26
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=90 479 692 765 0 0
Board=0 0 1434 801 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=715 363 1237 620 0 0
White Monitor=714 84 1233 351 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=86 717 747 1000 0 0
board_size=2900
board_angle=523
board_rotation=0
WallpaperType=bitmap
WallpaperFile=Stone.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=10 10 219 315 0 0
fteach=404 411 759 731 1 0
WebSite=10 10 370 410 0 0
MemoBoard=132 248 526 362 0 0
SimList=13 20 313 420 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=598 284 1017 642 0 0
OfflineNews=164 50 464 185 0 0
PuzzleInfo=870 50 1072 581 0 0
Pocket=12 40 93 147 0 0
ProposedTutorial=334 70 574 215 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=12 40 296 417 0 0
MiniGameInfo=12 40 354 259 0 0
VariantDesc=12 40 412 390 0 0

[puzzleroom]
Chessmaster=0 0 1440 870 1 0
Room=0 0 1434 801 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=Old paper
Last_set=Old paper
set_class =32
Advice=0 0 0 0 0 0
Game Status=1021 240 1298 714 0 0
Captured=813 715 1053 855 0 0
Thinking=66 52 477 292 0 0
ThinkLines=819 77 1067 423 0 0
Shortcuts=984 25 1261 243 1 0
MultimediaGame=0 0 0 0 0
Annotation=747 717 1261 1001 0
Statistics=83 695 693 1021 0 0
Coach=53 51 216 641 0 0
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=867 60 1267 810 0 0
Tutorial=0 0 0 0 0 0
Curriculum=452 92 905 771 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=224
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=402
vector_darksq_red=100
vector_darksq_green=100
vector_darksq_blue=100
vector_lightsq_red=220
vector_lightsq_green=220
vector_lightsq_blue=220
vector_board_x=0
vector_board_y=0
board_offset_x=401
board_offset_y=75
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=90 479 692 765 0 0
Board=0 0 1434 801 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=507 350 1029 607 0 0
White Monitor=819 296 1338 563 0 0
Mentor Monitor=265 175 1024 540 0 0
Mentor Lines=136 451 797 734 0 0
board_size=2070
board_angle=523
board_rotation=6263
WallpaperType=bitmap
WallpaperFile=Expert\Old paper.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=10 10 219 315 0 0
fteach=819 193 1174 513 0 0
WebSite=59 10 419 410 0 0
MemoBoard=49 0 443 114 0 0
SimList=819 257 1058 657 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=595 274 1014 632 0 0
OfflineNews=3 50 243 184 0 0
PuzzleInfo=1235 50 1437 581 1 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0

[databaseroom]
Chessmaster=0 0 1440 870 1 0
Board_set=Blue Marble
Board_set_alt=Expert
Last_set=Blue Marble
set_class =32
Navigation=0 0 72 927 1 0
Columns=21 0 112 0 15 0 110 1 5 0 112 2 9 2 109 3 6 0 109 4 10 2 110 5 16 2 112 6 1 0 109 7                 
TopPane=1
Splitter=0
Room=0 0 1434 801 0 0
WallpaperType=bitmap
WallpaperFile=Blue.bmp
gradient=0 ffffff
OfflineNews=3 50 243 184 0 0

[tournamentroom]
Chessmaster=0 0 1440 870 1 0
Room=0 0 1434 801 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic old wood
Board_set_alt=Expert
Last_set=Classic old wood
set_class =32
Advice=0 0 0 0 0 0
Game Status=1136 50 1437 541 1 0
Captured=1133 541 1373 681 1 0
Thinking=-48 224 716 518 0 0
ThinkLines=675 10 923 336 0 0
Shortcuts=1044 47 1261 167 0 0
MultimediaGame=0 0 0 0 0
Annotation=567 0 964 331 0
Statistics=196 399 806 707 0 0
Coach=6 60 167 649 0 0
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 0 0 0 0
Tutorial=879 51 1264 451 0 0
Curriculum=486 150 939 829 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=277
board_offset_y=-9
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=89 530 651 812 0 0
Board=0 0 1434 801 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=715 363 1237 620 0 0
White Monitor=714 84 1233 351 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=604 450 1024 653 0 0
board_size=1844
board_angle=692
board_rotation=6
WallpaperType=bitmap
WallpaperFile=d:\games\cm11\data\wallpaper\default\Mongol.bmp
gradient=5f7b3a a0b2a8
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=0 0 0 0 0 0
fteach=483 372 869 692 0 0
WebSite=10 10 370 410 0 0
MemoBoard=132 248 526 362 0 0
SimList=13 20 313 420 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=167 60 487 299 0 0
OfflineNews=3 50 303 185 0 0
PuzzleInfo=13 20 313 420 0 0
Pocket=6 20 87 127 0 0
ProposedTutorial=6 20 246 165 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=6 20 290 397 0 0
MiniGameInfo=6 20 348 239 0 0
VariantDesc=6 20 406 370 0 0

[onlineroom]
Chessmaster=0 0 1024 740 0 0
Room=0 0 1018 671 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=Expert
Last_set=Expert
set_class =32
Advice=0 0 0 0 0 0
Game Status=1073 50 1277 365 0 0
Captured=1037 740 1277 880 0 0
Thinking=13 48 713 378 0 0
ThinkLines=669 -3 917 323 0 0
Shortcuts=13 48 412 273 1 0
MultimediaGame=0 0 0 0 0
Annotation=564 -3 1090 327 0
Statistics=707 675 1317 983 0 0
Coach=3 50 164 639 0 0
Chat=430 724 1030 977 0 0
Users=433 278 850 590 1 0
Challenge=769 287 1175 699 0 0
Openings=0 0 384 447 0 0
Tutorial=879 51 1264 451 0 0
Curriculum=483 147 936 777 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=96
board_offset_y=257
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=90 479 692 765 0 0
Board=0 0 1018 671 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=712 360 1234 617 0 0
White Monitor=711 81 1230 348 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=204 515 905 891 0 0
board_size=3255
board_angle=523
board_rotation=6223
WallpaperType=bitmap
WallpaperFile=Expert\Bauhaus.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=603 50 1021 278 1 0
Players=3 50 363 279 1 30012
GetGame=231 238 440 543 0 0
fteach=399 166 754 486 0 0
WebSite=3 50 1023 591 0 0
MemoBoard=129 238 523 352 0 0
SimList=10 10 310 410 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=3 279 377 587 0 2
EditTutorial=0 0 0 0 0 0
Coach_OLD=288 131 776 482 0 0
OfflineNews=10 10 310 410 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=409 202 615 566 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0

[onlineroomplay]
Chessmaster=0 0 1024 768 0 0
Room=0 0 1146 765 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=2D
Last_set=2D
set_class =32
Advice=0 0 0 0 0 0
Game Status=741 50 1021 385 1 0
Captured=781 385 1021 525 1 0
Thinking=13 48 713 378 0 0
ThinkLines=669 -3 917 323 0 0
Shortcuts=13 48 412 273 1 0
MultimediaGame=0 0 0 0 0
Annotation=564 -3 1090 327 0
Statistics=707 675 1317 983 0 0
Coach=3 50 164 639 0 1
Chat=621 516 1021 660 1 0
Users=346 409 870 721 0 0
Challenge=677 77 1083 487 0 0
Openings=0 0 384 447 0 0
Tutorial=879 51 1264 451 0 0
Curriculum=483 147 1036 777 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=99
board_offset_y=74
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=90 479 692 765 0 0
Board=0 0 1274 927 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=712 360 1234 617 0 0
White Monitor=711 81 1230 348 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=204 515 905 891 0 0
board_size=2300
board_angle=523
board_rotation=0
WallpaperType=bitmap
WallpaperFile=casual.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=216 214 691 435 0 0
Players=168 247 528 647 0 0
GetGame=231 238 440 543 0 0
fteach=399 166 754 486 0 0
WebSite=3 10 781 606 0 0
MemoBoard=129 238 523 352 0 0
SimList=441 50 741 310 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=3 88 387 488 0 2
EditTutorial=0 0 0 0 0 0
Coach_OLD=288 131 776 482 0 0
OfflineNews=10 10 310 410 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=671 416 781 516 1 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=409 202 615 566 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
VariantDesc=167 240 567 561 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0

[lanroom]
Chessmaster=0 0 1024 740 0 0
Room=0 0 1018 671 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=Expert
Last_set=Expert
set_class =32
Advice=0 0 0 0 0 0
Game Status=817 50 1021 365 0 0
Captured=781 548 1021 688 0 0
Thinking=13 48 713 378 0 0
ThinkLines=669 -3 917 323 0 0
Shortcuts=13 48 412 273 1 0
MultimediaGame=0 0 0 0 0
Annotation=564 -3 1090 327 0
Statistics=707 675 1317 983 0 0
Coach=3 50 164 639 0 0
Chat=417 50 817 281 0 0
Users=604 411 1021 659 1 0
Challenge=143 177 549 589 0 0
Openings=0 0 384 447 0 0
Tutorial=879 51 1264 451 0 0
Curriculum=483 147 936 777 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=92
board_offset_y=72
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=90 479 692 765 0 0
Board=0 0 1018 671 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=712 360 1234 617 0 0
White Monitor=711 81 1230 348 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=204 515 905 891 0 0
board_size=2180
board_angle=523
board_rotation=0
WallpaperType=bitmap
WallpaperFile=Metal.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=603 251 1021 411 1 0
Players=602 50 1021 252 1 30002
GetGame=231 238 440 543 0 0
fteach=399 166 754 486 0 0
WebSite=10 10 370 410 0 0
MemoBoard=129 238 523 352 0 0
SimList=10 10 310 410 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=10 10 384 410 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=288 131 776 482 0 0
OfflineNews=3 50 303 450 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0

[lanroomplay]
Chessmaster=0 0 1024 740 0 0
Room=0 0 1146 795 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic wood
Board_set_alt=2D
Last_set=2D
set_class =32
Advice=0 0 0 0 0 0
Game Status=817 50 1021 367 1 0
Captured=781 367 1021 507 1 0
Thinking=13 48 713 378 0 0
ThinkLines=669 -3 917 323 0 0
Shortcuts=13 48 412 273 1 0
MultimediaGame=0 0 0 0 0
Annotation=564 -3 1090 327 0
Statistics=707 675 1317 983 0 0
Coach=3 50 164 639 1 1
Chat=621 507 1021 660 1 0
Users=578 462 1021 660 0 0
Challenge=677 77 1083 489 0 0
Openings=0 0 384 447 0 0
Tutorial=879 51 1264 451 0 0
Curriculum=483 147 936 777 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=54
board_offset_y=62
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=90 479 692 765 0 0
Board=0 0 1248 953 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=712 360 1234 617 0 0
White Monitor=711 81 1230 348 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=204 515 905 891 0 0
board_size=3020
board_angle=523
board_rotation=0
WallpaperType=bitmap
WallpaperFile=casual.bmp
gradient=0 ffffff
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=178 500 578 721 0 0
Players=661 269 1021 462 0 2
GetGame=231 238 440 543 0 0
fteach=399 166 754 486 0 0
WebSite=10 10 370 410 0 0
MemoBoard=129 238 523 352 0 0
SimList=10 10 310 410 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=10 10 384 410 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=288 131 776 482 0 0
OfflineNews=3 50 303 185 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=671 407 781 507 1 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
VariantDesc=167 240 567 561 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0

[Preset_F2]
lock = true;
board_size=1367
board_angle=857
board_rotation=0
[Preset_F3]
lock = true;
board_size=1593
board_angle=523
board_rotation=0
[Preset_F4]
lock = true;
board_size=1953
board_angle=0
board_rotation=0
[Preset_F5]
lock = true;
board_size=1539
board_angle=838
board_rotation=6132
[Preset_F6]
lock = true;
board_size=1529
board_angle=856
board_rotation=154
[Preset_F0]
board_size=3339
board_angle=949
board_rotation=644

[encyclopediaroom]
Chessmaster=0 0 1024 740 0 0
Room=0 0 1018 671 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Anna Glass
Board_set_alt=Expert
Last_set=Anna Glass
set_class =32
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=402
vector_darksq_red=100
vector_darksq_green=100
vector_darksq_blue=100
vector_lightsq_red=220
vector_lightsq_green=220
vector_lightsq_blue=220
vector_board_x=0
vector_board_y=0
board_offset_x=305
board_offset_y=300
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=0 0 0 0 0 0
Board=0 0 1018 671 0 0
Customize Board=0 0 0 0 0 0
board_size=4113
board_angle=523
board_rotation=48
WallpaperType=bitmap
WallpaperFile=Expert.bmp
gradient=ca9569 ca9569
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
Advice=0 0 0 0 0 0
Game Status=986 65 1263 539 0 0
Captured=747 717 987 857 0 0
Thinking=16 51 427 291 0 0
ThinkLines=672 0 890 326 0 0
Shortcuts=984 25 1227 233 0 0
Annotation=747 717 1261 1001 0
Legal Moves=0 0 0 0 0 0
Statistics=83 695 618 1003 0 0
Coach=3 50 164 639 0 0
Chat=0 0 0 0 0 0
Users=0 0 0 0 0 0
Challenge=0 0 0 0 0 0
Openings=0 0 0 0 0 0
Tutorial=633 50 1021 450 0 0
Curriculum=486 150 1039 780 0 0
Black Monitor=715 363 1237 620 0 0
White Monitor=714 84 1233 351 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=86 717 747 1000 0 0
RecChallenge=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=10 10 219 315 0 0
fteach=335 156 690 476 0 0
WebSite=10 10 370 410 0 0
MemoBoard=129 238 523 352 0 0
SimList=10 10 310 410 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=595 274 1014 632 0 0
OfflineNews=164 50 464 185 0 0
PuzzleInfo=870 50 1072 581 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=0 0 0 0 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=0 0 0 0 0 0
MiniGameInfo=0 0 0 0 0 0
VariantDesc=0 0 0 0 0 0

[setupboardroom]
Chessmaster=0 0 1440 870 1 0
Room=0 0 1434 801 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic old wood
Board_set_alt=Expert
Last_set=Classic old wood
set_class =32
Advice=135 309 718 639 0 0
Game Status=1197 50 1437 460 1 0
Captured=1197 460 1437 600 1 0
Thinking=164 469 747 722 0 0
ThinkLines=581 50 781 379 0 0
Shortcuts=1018 25 1261 233 0 0
MultimediaGame=0 0 0 0 0
Annotation=800 671 1261 1001 0
Statistics=143 400 753 708 0 0
Coach=3 50 164 639 0 0
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 384 447 0 0
Tutorial=879 51 1264 363 0 0
Curriculum=511 -2 964 677 0 0
RecChallenge=622 196 1129 748 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=258
board_offset_y=-24
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=89 530 651 812 0 0
Board=0 0 1434 801 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=714 361 1236 618 0 0
White Monitor=713 82 1232 349 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=95 488 678 818 0 0
board_size=1790
board_angle=661
board_rotation=6279
WallpaperType=bitmap
WallpaperFile=d:\games\cm11\data\wallpaper\default\Expert.bmp
gradient=503a1c dae6da
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=0 0 0 0 0 0
fteach=395 479 781 799 0 0
WebSite=10 10 370 410 0 0
MemoBoard=387 50 781 164 0 0
SimList=10 10 310 410 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=164 50 484 289 0 0
OfflineNews=164 50 464 185 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=6 20 87 127 0 0
ProposedTutorial=6 20 246 165 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=6 20 290 397 0 0
MiniGameInfo=6 20 348 239 0 0
VariantDesc=6 20 406 370 0 0

[tournamentroom2]
Chessmaster=0 0 1440 870 1 0
Room=0 0 1434 801 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Classic old wood
Board_set_alt=Old paper
Last_set=Classic old wood
set_class =32
Advice=0 0 0 0 0 0
Game Status=1148 50 1437 561 1 0
Captured=1167 561 1407 701 1 0
Thinking=-48 224 716 518 0 0
ThinkLines=675 10 923 336 0 0
Shortcuts=1044 47 1261 167 0 0
MultimediaGame=0 0 0 0 0
Annotation=567 0 964 331 0
Statistics=-40 188 570 496 0 0
Coach=6 60 167 649 0 1
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 0 0 0 0
Tutorial=879 51 1264 451 0 0
Curriculum=486 150 939 829 0 0
RecChallenge=579 53 1086 605 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=296
board_offset_y=9
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=89 530 651 812 0 0
Board=0 0 1434 801 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=715 363 1237 620 0 0
White Monitor=714 84 1233 351 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=604 450 1024 653 0 0
board_size=1844
board_angle=714
board_rotation=4
WallpaperType=bitmap
WallpaperFile=d:\games\cm11\data\wallpaper\default\Expert.bmp
gradient=5f7b3a a0b2a8
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=0 0 0 0 0 0
fteach=480 422 866 742 0 0
WebSite=10 10 370 410 0 0
MemoBoard=132 248 526 362 0 0
SimList=13 20 313 420 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=179 32 667 383 0 0
OfflineNews=164 50 464 185 0 0
PuzzleInfo=13 20 313 420 0 0
Pocket=3 10 84 117 0 0
ProposedTutorial=3 10 243 155 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=0 0 0 0 0 0
MiniGameTutorial=3 10 287 387 0 0
MiniGameInfo=3 10 345 229 0 0
VariantDesc=3 10 403 360 0 0

[minigamesroom]
Chessmaster=0 0 1440 870 1 0
Room=0 0 1434 801 0 0
Navigation=0 0 72 927 1 0
Database=0 0 0 0 0 0
Board_set=Old paper
Board_set_alt=Old paper
Last_set=Old paper
set_class =32
Advice=-44 217 539 547 0 0
Game Status=782 50 1021 340 0 0
Captured=781 340 1021 480 0 0
Thinking=164 481 676 721 0 0
ThinkLines=164 392 364 721 0 0
Shortcuts=1018 25 1261 233 1 0
MultimediaGame=0 0 0 0 0
Annotation=800 671 1261 100 1 0
Statistics=57 328 667 636 0 0
Coach=3 50 164 639 0 0
Chat=654 282 988 812 0 0
Users=868 603 1259 954 0 0
Challenge=582 54 988 466 0 0
Openings=0 0 384 447 0 0
Tutorial=879 51 1264 363 0 0
Curriculum=511 -2 964 677 0 0
RecChallenge=622 196 1129 748 0 0
turn_custom=360
tilt_custom=360
vanishpt_custom=365
size_custom=154
custom_darksq_red=90
custom_darksq_green=115
custom_darksq_blue=151
custom_lightsq_red=190
custom_lightsq_green=193
custom_lightsq_blue=185
vector_board_size=200
vector_darksq_red=35
vector_darksq_green=95
vector_darksq_blue=80
vector_lightsq_red=190
vector_lightsq_green=185
vector_lightsq_blue=155
vector_board_x=0
vector_board_y=0
board_offset_x=385
board_offset_y=99
MultimediaGameKidsRoom=0 0 0 0 0 0
MultimediaGameClassroom=89 530 651 812 0 0
Board=0 0 1434 801 0 0
Legal Moves=0 0 0 0 0 0
Customize Board=514 244 676 475 0 0
Black Monitor=714 361 1236 618 0 0
White Monitor=713 82 1232 349 0 0
Mentor Monitor=477 174 1236 539 0 0
Mentor Lines=46 390 629 720 0 0
board_size=2220
board_angle=523
board_rotation=0
WallpaperType=bitmap
WallpaperFile=Irish2.bmp
gradient=503a1c dae6da
SubtitlesClassroom=0 0 0 0 0 0
SubtitlesKidsroom=0 0 0 0 0 0
LobbyChat=0 0 0 0 0 0
Players=0 0 0 0 0 0
GetGame=10 10 219 315 0 0
fteach=164 456 550 776 0 0
WebSite=10 10 370 410 0 0
MemoBoard=388 50 782 164 0 0
SimList=10 10 310 410 0 0
KidsCoach=0 0 0 0 0 0
KidsGameStatus=0 0 0 0 0 0
OfflineMessages=0 0 0 0 0 0
EditTutorial=0 0 0 0 0 0
Coach_OLD=164 50 484 289 0 0
OfflineNews=164 50 464 278 0 0
PuzzleInfo=10 10 310 410 0 0
Pocket=0 0 0 0 0 0
ProposedTutorial=781 515 1021 660 0 0
CCChallenge=0 0 0 0 0 0
MiniGameCreate=0 0 0 0 0 0
MGInfoPanel=747 50 1021 308 1 0
MiniGameTutorial=1063 308 1337 640 1 0
MiniGameInfo=3 50 250 464 1 0
VariantDesc=0 0 0 0 0 0
